#guration File for keepalived
#global define
#全局配置部分
global_defs {
   #运行keepalived机器的一个标示
   router_id LVS_CNC_1   
}
#vrrpd配置部分
#vrrp实例组配置
vrrp_sync_group VGM {
   group {
      VI_APP
   }
}
vrrp_sync_group VGB {
   group {
      VI_BBS
   }
}
#vrrp实例配置
################################################################
#      vvrp_instance  define                                      #
################################################################
vrrp_instance VI_APP {
     #制定实例的初始状态，在两台router都启动后，马上发生竞选，高priority的会竞选为       Master,所以这里的state并不表示这台就一直是Master
    state MASTER 
    #指定HA检测网络的端口  
    interface eth0   
    # lvs syncd绑定的网卡
    lvs_sync_daemon_inteface eth0  
    #虚拟路由表示，这个表示是一个数字，同一个vrrp实例使用唯一的标示
    virtual_router_id 51
    #高优先级竞选为Master,Master要高于Backup至少50
    priority 180    
    #检查间隔，5s
    advert_int 5    
    #设置认证
    authentication {
         #设定验证类型，主要有PASS和AH两种
         auth_type PASS    
         #设置密码，在同一个vrrp_instance下，MASTER和BACKUP必须使用相同的密码才能正常通信
         auth_pass 1111    
    }
    #设置虚拟IP地址，可以为多个虚拟IP地址，每行一个
    virtual_ipaddress {      
    192.168.10.52
    }
}
#LVS配置
##############################################################
#   virtual machine  setting                                     #
##############################################################
# setting port 80 forward
#设置虚拟服务器，需要指定虚拟IP地址和服务器端口，IP与端口之间用空格隔开
virtual_server 192.168.10.52 80 {    
    #设置运行情况检查时间，单位是秒
    delay_loop 6   
    #设置负载调度算法 加权最少连接
    lb_algo wlc    
    #设置LVS 实现负载均衡的调度机制，有NAT 、TUN和DR三个模式
    lb_kind DR   
    #会话保持时间，单位是秒
    persistence_timeout 60  
    #指定转发协议的类型
    protocol TCP   
    #HTTP_GET做健康检查时，检查的web服务器的虚拟主机（即Host：头）
    virtualhost www.budong.com
    #每台RealServer都需要一个下面的配置项
    real_server 192.168.10.53 80 {
        #服务节点的权值
        weight 100  
         #健康检查方式：HTTP_GET|SSL_GET|TCP_CHECK|SMTP_CHECK|MISC_CHECK
         HTTP_GET {
            #HTTP/SSL检查的URL,这里可以指定多个URL
            url {
            path /do_not_delete/noc.gif   #检查的url路径
            # 检查后的摘要信息(genhash工具算出)
            digest 811a44afda62b7caa8d2c2cffcd653a1 
            }
            #连接超时时间
            connect_timeout 20
            #重连次数
            nb_get_retry 3
            #重连间隔时间
            delay_before_retry 3
           #健康检查端口
           connect_port 80
           }
        }
   #以下real_server 的配置信息，可参考上面
   real_server 192.168.10.56 80 {
        weight 105
         HTTP_GET {
            url {
            path /do_not_delete/noc.gif
            digest 811a44afda62b7caa8d2c2cffcd653a1
            }
            connect_timeout 20
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
   real_server 192.168.10.57 80 {
        weight 100
            HTTP_GET {
            url {
            path /do_not_delete/noc.gif
            digest 811a44afda62b7caa8d2c2cffcd653a1
            }
            connect_timeout 20
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
}





#又是一个vrrp实例，具体参考上面，注意这里的state为BACKUP
vrrp_instance VI_BBS {
    state BACKUP
    interface eth0
    lvs_sync_daemon_inteface eth0
    virtual_router_id 52
    priority 150
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
    192.168.10.55
    }
}

virtual_server 192.168.10.55 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 30
    protocol TCP
    virtualhost bbs.mumayi.com

     real_server 192.168.10.58 80 {
        weight 60
            HTTP_GET {
            url {
            path /do_not_delete/noc.gif
            digest 811a44afda62b7caa8d2c2cffcd653a1
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
    real_server 192.168.10.59 80 {
        weight 120
         HTTP_GET {
            url {
            path /do_not_delete/noc.gif
            digest 811a44afda62b7caa8d2c2cffcd653a1
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
           connect_port 80
           }
        }
    real_server 192.168.10.60 80 {
         weight 120
          HTTP_GET {
             url {
             path /do_not_delete/noc.gif
             digest 811a44afda62b7caa8d2c2cffcd653a1
             }
             connect_timeout 3
             nb_get_retry 3
             delay_before_retry 3
             connect_port 80
         }
     }
  real_server 192.168.10.61 80 {
        weight 80
         HTTP_GET {
            url {
            path /do_not_delete/noc.gif
            digest 811a44afda62b7caa8d2c2cffcd653a1
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }}

