下载地址：
ftp://download2.boulder.ibm.com/ecc/sar/CMA/XSA/ibm_utl_sraidmr_megacli-8.00.48_linux_32-64.zip

参考资料：
http://zh.community.dell.com/techcenter/b/weblog/archive/2013/03/07/megacli-command-share.aspx
http://www.ttlsa.com/tools/megacli-monitor-raid-status/
http://jaseywang.me/2013/08/19/lsi-%E8%8A%AF%E7%89%87%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B/
http://www.cszhi.com/20120415/megacli.html

查看磁盘的一些常用信息：
#查raid卡信息：  
/opt/MegaRAID/MegaCli/MegaCli64 -AdpAllInfo -aALL  
#riad查看电池的信息：  
/opt/MegaRAID/MegaCli/MegaCli64 -AdpBbuCmd -GetBbuStatus -aALL  
#电池剩余：
/opt/MegaRAID/MegaCli/MegaCli64 -AdpBbuCmd -GetBbuStatus -aALL|grep "Remaining Capacity:"|awk '{print $3}' 
#电池总量：
/opt/MegaRAID/MegaCli/MegaCli64 -AdpBbuCmd -GetBbuStatus -aALL|grep "Full Charge Capacity:"|awk '{print $4}' 
#查看riad卡的日志：  
/opt/MegaRAID/MegaCli/MegaCli64  -fwtermlog -dsply -a0  
#显示所有逻辑磁盘组信息
/opt/MegaRAID/MegaCli/MegaCli64 -LDInfo -LALL -aAll 
#查看硬盘信息：  
/opt/MegaRAID/MegaCli/MegaCli64 -pdlist -aAll 
Medai Error Count 表示磁盘可能错误，可能是磁盘有坏道，这个值不为0值得注意，数值越大，危险系数越高
Other Error Count 表示磁盘可能存在松动，可能需要重新再插入

#上面两个拼接下，得到逻辑磁盘组和磁盘关系
/opt/MegaRAID/MegaCli/MegaCli64 -LDpdInfo  -aAll

#查看磁盘缓存策略
/opt/MegaRAID/MegaCli/MegaCli64 -LDGetProp -DskCache -LALL -aALL

#在线做Raid 0
Enclosure Device ID: 32
Slot Number: 1
/opt/MegaRAID/MegaCli/MegaCli64 -CfgLdAdd -r0 [32:1] WB Direct -a0 

#当状态是 Foreign State: Foreign 
/opt/MegaRAID/MegaCli/MegaCli64 -CfgLdAdd -r0 [32:3] WB Direct -a0
Adapter 0: Configure Adapter Failed
FW error description: 
  The current operation is not allowed because the controller has data in cache for offline or missing virtual drives.  
Exit Code: 0x54

38> /opt/MegaRAID/MegaCli/MegaCli64 -cfgforeign -scan -a0 
There are 1 foreign configuration(s) on controller 0.
Exit Code: 0x00

0> /opt/MegaRAID/MegaCli/MegaCli64 -cfgforeign -clear -a0
Foreign configuration 0 is cleared on controller 0.
Exit Code: 0x00

#raid卡缓存
/opt/MegaRAID/MegaCli/MegaCli64 -GetPreservedCacheList -aN|-a0,1,2|-aALL 
/opt/MegaRAID/MegaCli/MegaCli64 -DiscardPreservedCache -Lx|-L0,1,2|-Lall -force -aN|-a0,1,2|-aALL 

Firmware state: JBOD处理如下:
/opt/MegaRAID/MegaCli/MegaCli64 -AdpSetProp -EnableJBOD -0 -aALL 
Adapter 0: Set JBOD to Disable success.
Exit Code: 0x00

磁带状态的变化，从拔盘，到插盘的过程中:
Device |Normal|Damage|Rebuild|Normal
Virtual Drive |Optimal|Degraded|Degraded|Optimal
Physical Drive |Online|Failed –> Unconfigured|Rebuild|Online


报The current operation is not allowed because the controller has data in cache for offline or missing virtual drives.
[root@ctc ~]# /opt/MegaRAID/MegaCli/MegaCli64 -CfgLdAdd -r0 [32:1] WB Direct -a0
Adapter 0: Configure Adapter Failed
FW error description:
  The current operation is not allowed because the controller has data in cache for offline or missing virtual drives.
Exit Code: 0x54
[root@ctc ~]# /opt/MegaRAID/MegaCli/MegaCli64 -GetPreservedCacheList -aALL
Adapter #0
Virtual Drive(Target ID 01): Missing.
Exit Code: 0x00
[root@ctc ~]# /opt/MegaRAID/MegaCli/MegaCli64  -DiscardPreservedCache -L01 -a0
Adapter #0
Virtual Drive(Target ID 01): Preserved Cache Data Cleared.
Exit Code: 0x00
[root@ctc ~]# /opt/MegaRAID/MegaCli/MegaCli64 -CfgLdAdd -r0 [32:1] WB Direct -a0
Adapter 0: Created VD 1
Adapter 0: Configured the Adapter!!
Exit Code: 0x00

#Firmware state: Unconfigured(bad)
Enclosure Device ID: 252
Slot Number: 1
Enclosure position: 0
Device Id: 8
WWN: 5000C5003AFA5BB8
Sequence Number: 6
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SAS
Raw Size: 136.731 GB [0x11176d60 Sectors]
Non Coerced Size: 136.231 GB [0x11076d60 Sectors]
Coerced Size: 135.972 GB [0x10ff2000 Sectors]
Firmware state: Unconfigured(bad)

[root@int05 53.56]: /usr/home/peiqiang
1> /opt/MegaRAID/MegaCli/MegaCli64 -PDMakeGood -PhysDrv[252:1]  -aALL    
                                     
Adapter: 0: EnclId-252 SlotId-1 state changed to Unconfigured-Good.

Exit Code: 0x00


然后就正常了
Enclosure Device ID: 252
Slot Number: 1
Enclosure position: 0
Device Id: 8
WWN: 5000C5003AFA5BB8
Sequence Number: 7
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SAS
Raw Size: 136.731 GB [0x11176d60 Sectors]
Non Coerced Size: 136.231 GB [0x11076d60 Sectors]
Coerced Size: 135.972 GB [0x10ff2000 Sectors]
Firmware state: Unconfigured(good), Spun Up




#查看是否使用raid
/sbin/lspci -tv
lspci -vv|grep -i raid

dmidecode
查看机器型号    # dmidecode | grep "Product" 
查看厂商    # dmidecode| grep  "Manufacturer" 
查看序列号    # dmidecode | grep  "Serial Number" 
查看CPU信息    # dmidecode | grep  "CPU" 
查看CPU个数    # dmidecode | grep  "Socket Designation: CPU" |wc –l 
查看出厂日期    # dmidecode | grep "Date" 

yum -y install smartmontools

检查扇区有没有错误：
/sbin/badblocks -o sdi.txt -vs /dev/sdi

强制卸载：
umount -fl /data8

查看是否有进程在使用，强制杀掉所有使用/dev/sda6的目录进程
mount: /dev/sda6 already mounted or /tmp busy
/sbin/fuser -m /dev/sda6
/sbin/fuser -mk /dev/sda6

xfs
xfs_check
xfs_repair -L


重新按读写方式挂载/var分区或者其他分区，在单用户下比较有用
mount -o remount,rw /var

做软raid0:
1.分区
fdisk /dev/sdd
fdisk /dev/sde
2.做raid0
mdadm -C /dev/md0 -a yes -l 0 -n 2 /dev/sdd1 /dev/sde1
3.格式化
/sbin/mkfs.ext3 /dev/md0
4.挂载
/bin/mount /dev/md0  /data11
参考：http://blog.csdn.net/myredhatlinuxunix/article/details/6648425


echo "scsi remove-single-device 0 2 9 0" > /proc/scsi/scsi
echo "scsi add-single-device 0 2 9 0" > /proc/scsi/scsi


