一：如何在64位系统上安装32位的软件
举例如下：
tar zxvf zlib-1.2.7.tar.gz
cd zlib-1.2.7
export CFLAGS=-m32
./configure --prefix=/usr/local/zlib-1.2.7-32
make && make install

验证：
[root@budong src]# file /usr/local/zlib-1.2.7-32/lib/libz.so.1.2.7
/usr/local/zlib-1.2.7-32/lib/libz.so.1.2.7: ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), not stripped


参考资料：http://stackoverflow.com/questions/1272357/how-to-compile-a-32-bit-binary-on-a-64-bit-linux-machine-with-gcc-cmake

二：装完系统后，如果分区错误，可以
1.重新分区
fdisk /dev/sda
2.设置新的卷标
e2label /dev/hdax /new 
mkdir /new 
然后在/etc/fstab 里加入：
label=/new  /new  ext3  defaults  1 1 
mount -L /new /new

或者
1.blkid 查看uuid
2.UUID＝"e61f4197-5f00-4f4f-917c-290922a85339"   /new     ext3    defaults   1   2

三：查看开机启动项
ntsysv 

四：今天装完系统发现后发现没有swap分区，坑爹的机房技术,处理如下
1.建立一个大文件,供交换分区用
dd if=/dev/zero of=/data/swap bs=1M count=10240
2.创建（设置）交换空间，使用命令mkswap
mkswap /data/swap
3.启动新增加的10G的交换空间，使用命令swapon
swapon /data/swap
4,修改/etc/fstab文件，使得新加的10G交换空间在系统重新启动后自动生效
vim /etc/fstab
/data/swap              swap                    swap    defaults        0 0

五：查看系统进程使用的cpu
ps -eo psr,comm

六：查看nginx并发数
netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'

七：强制杀所有nginx进程
ps aux | grep nginx | grep -v grep | awk '{print $2}' | xargs kill -9
八：添加一条路由
route add default gw 172.16.228.1
route add -net 192.168.228.0/24 gw 172.16.228.1

九：既然还有iotop这个东西，好动西
yum -y install iotop

十：切换用户身份执行脚本
su - www -c "/usr/local/php/bin/php /data/google/index.php" > /dev/null 2>&1 &

十一：查看服务器硬件信息
dmidecode -t system

十二：查看最消耗cpu的进程在看吗
Try using strace -p 26721 to see what the process is doing. To see which file handle is which use lsof -p 26721
