一：如何在64位系统上安装32位的软件
举例如下：
tar zxvf zlib-1.2.7.tar.gz
cd zlib-1.2.7
export CFLAGS=-m32
./configure --prefix=/usr/local/zlib-1.2.7-32
make && make install

验证：
[root@budong src]# file /usr/local/zlib-1.2.7-32/lib/libz.so.1.2.7
/usr/local/zlib-1.2.7-32/lib/libz.so.1.2.7: ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), not stripped


参考资料：http://stackoverflow.com/questions/1272357/how-to-compile-a-32-bit-binary-on-a-64-bit-linux-machine-with-gcc-cmake

二：装完系统后，如果分区错误，可以
1.重新分区
fdisk /dev/sda
2.设置新的卷标
e2label /dev/hdax /new 
mkdir /new 
然后在/etc/fstab 里加入：
label=/new  /new  ext3  defaults  1 1 

三：查看开机启动项
ntsysv 

四：今天装完系统发现后发现没有swap分区，坑爹的机房技术,处理如下
1.建立一个大文件,供交换分区用
dd if=/dev/zero of=/data/swap bs=1M count=10240
2.创建（设置）交换空间，使用命令mkswap
mkswap /data/swap
3.启动新增加的10G的交换空间，使用命令swapon
swapon /data/swap
4,修改/etc/fstab文件，使得新加的10G交换空间在系统重新启动后自动生效
vim /etc/fstab
/data/swap              swap                    swap    defaults        0 0
